{
    "compilerOptions": {
        "target": "ESNext",
        "outDir": "./dist/js/",
        "noEmitOnError": true,
        "moduleResolution": "Node"
    },
    "include": [
        "./src/**/**/*"
    ]
}
